<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="amn-uL-ujC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xfm-U1-3Tp">
            <objects>
                <navigationController id="amn-uL-ujC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tka-JA-d66">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBA-Gr-kNT" kind="relationship" relationship="rootViewController" id="E9y-I1-Pgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dP-uH-ZCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="90"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="AW2-kq-dXT">
            <objects>
                <viewController id="0na-kS-MCg" customClass="ShowImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeB-cS-nbO"/>
                        <viewControllerLayoutGuide type="bottom" id="ohn-QH-MxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNV-kd-spc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-7Y-6LS">
                                <rect key="frame" x="36" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kb8-nD-noR"/>
                                    <constraint firstAttribute="width" constant="100" id="vNL-cC-Lwl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-dI-A1b">
                                <rect key="frame" x="67" y="333" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35520435430000002" green="1" blue="0.75427550649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kx-7Y-6LS" firstAttribute="top" secondItem="UeB-cS-nbO" secondAttribute="bottom" constant="20" id="OTY-tf-zJz"/>
                            <constraint firstItem="4Kx-7Y-6LS" firstAttribute="leading" secondItem="KNV-kd-spc" secondAttribute="leadingMargin" constant="20" id="PcF-QM-GeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXm-08-sZq"/>
                    <connections>
                        <outlet property="imageView" destination="4Kx-7Y-6LS" id="zke-lL-7WQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5v-QJ-EDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="818"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="i25-hI-IgY">
            <objects>
                <viewController id="4xb-zF-t1v" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agf-uY-iY3"/>
                        <viewControllerLayoutGuide type="bottom" id="MQL-hq-jca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJh-Xs-7kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-HW-idQ">
                                <rect key="frame" x="46" y="94" width="283" height="200"/>
                                <color key="backgroundColor" red="0.35520435430000002" green="1" blue="0.75427550649999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P8T-5K-7B0"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-F5-6Cn">
                                <rect key="frame" x="46" y="374" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48252358527782224" blue="0.29073156954926993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9uP-18-FSz"/>
                                </constraints>
                                <state key="normal" title="scheduledTimer"/>
                                <connections>
                                    <action selector="scheduledTimer:" destination="4xb-zF-t1v" eventType="touchUpInside" id="gaE-Bx-Hzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-Xf-Epo">
                                <rect key="frame" x="46" y="434" width="283" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48252358527782224" blue="0.29073156954926993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wh6-Mo-Ts7"/>
                                </constraints>
                                <state key="normal" title="timerWith"/>
                                <connections>
                                    <action selector="timerWith:" destination="4xb-zF-t1v" eventType="touchUpInside" id="shi-C3-YZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrq-HW-idQ" firstAttribute="leading" secondItem="fJh-Xs-7kP" secondAttribute="leadingMargin" constant="30" id="53B-NM-yIT"/>
                            <constraint firstItem="tyt-Xf-Epo" firstAttribute="top" secondItem="EDY-F5-6Cn" secondAttribute="bottom" constant="30" id="L6G-bI-zGU"/>
                            <constraint firstItem="tyt-Xf-Epo" firstAttribute="leading" secondItem="fJh-Xs-7kP" secondAttribute="leadingMargin" constant="30" id="UuH-Fx-6Bb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrq-HW-idQ" secondAttribute="trailing" constant="30" id="dAr-Ck-0d1"/>
                            <constraint firstItem="EDY-F5-6Cn" firstAttribute="top" secondItem="nrq-HW-idQ" secondAttribute="bottom" constant="80" id="eTg-SY-C0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDY-F5-6Cn" secondAttribute="trailing" constant="30" id="h1m-hb-9IC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyt-Xf-Epo" secondAttribute="trailing" constant="30" id="rbJ-sd-uzD"/>
                            <constraint firstItem="EDY-F5-6Cn" firstAttribute="leading" secondItem="fJh-Xs-7kP" secondAttribute="leadingMargin" constant="30" id="sPb-s1-Ica"/>
                            <constraint firstItem="nrq-HW-idQ" firstAttribute="top" secondItem="agf-uY-iY3" secondAttribute="bottom" constant="30" id="weO-as-lDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TSz-Yp-23G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA6-8s-tF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dLQ-SD-oEP">
            <objects>
                <viewController id="jBA-Gr-kNT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86X-MV-oTa"/>
                        <viewControllerLayoutGuide type="bottom" id="k0b-zG-3hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdl-7L-ELR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-Ty-2k4">
                                <rect key="frame" x="167" y="114" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7K-Tm-X4J"/>
                                </constraints>
                                <state key="normal" title="Timer"/>
                                <connections>
                                    <segue destination="4xb-zF-t1v" kind="push" id="1ka-1q-f3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-or-jvJ">
                                <rect key="frame" x="163" y="194" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25u-0W-T7f"/>
                                </constraints>
                                <state key="normal" title="Source"/>
                                <connections>
                                    <segue destination="oFL-dj-F6D" kind="push" id="wfK-ea-rJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYZ-Bz-vge">
                                <rect key="frame" x="155.5" y="274" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A2-Lm-dvz"/>
                                </constraints>
                                <state key="normal" title="Observer"/>
                                <connections>
                                    <segue destination="P74-fY-Qry" kind="push" id="dn6-a9-zWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-Kz-bh0">
                                <rect key="frame" x="148.5" y="354" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rVI-mk-CUB"/>
                                </constraints>
                                <state key="normal" title="showImage"/>
                                <connections>
                                    <segue destination="0na-kS-MCg" kind="push" id="bJi-vk-RsS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-X5-VZc">
                                <rect key="frame" x="164.5" y="434" width="45" height="30"/>
                                <state key="normal" title="thread"/>
                                <connections>
                                    <segue destination="WAW-Oy-ptE" kind="push" id="Bfi-Iq-eYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNQ-Kz-bh0" firstAttribute="centerX" secondItem="gdl-7L-ELR" secondAttribute="centerX" id="2hc-3K-cUy"/>
                            <constraint firstItem="4i0-Ty-2k4" firstAttribute="centerX" secondItem="gdl-7L-ELR" secondAttribute="centerX" id="955-h3-LOd"/>
                            <constraint firstItem="AIY-or-jvJ" firstAttribute="centerX" secondItem="gdl-7L-ELR" secondAttribute="centerX" id="Py5-w7-pi8"/>
                            <constraint firstItem="3Ao-X5-VZc" firstAttribute="centerX" secondItem="gdl-7L-ELR" secondAttribute="centerX" id="bfD-Z3-IEP"/>
                            <constraint firstItem="wNQ-Kz-bh0" firstAttribute="top" secondItem="MYZ-Bz-vge" secondAttribute="bottom" constant="50" id="ddG-Lx-xhB"/>
                            <constraint firstItem="MYZ-Bz-vge" firstAttribute="top" secondItem="AIY-or-jvJ" secondAttribute="bottom" constant="50" id="kOm-Rd-HeO"/>
                            <constraint firstItem="3Ao-X5-VZc" firstAttribute="top" secondItem="wNQ-Kz-bh0" secondAttribute="bottom" constant="50" id="lNf-B0-uqH"/>
                            <constraint firstItem="4i0-Ty-2k4" firstAttribute="top" secondItem="86X-MV-oTa" secondAttribute="bottom" constant="50" id="mzT-cz-izM"/>
                            <constraint firstItem="AIY-or-jvJ" firstAttribute="top" secondItem="4i0-Ty-2k4" secondAttribute="bottom" constant="50" id="oY9-1k-h0p"/>
                            <constraint firstItem="MYZ-Bz-vge" firstAttribute="centerX" secondItem="gdl-7L-ELR" secondAttribute="centerX" id="u76-th-ZUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7C4-wi-qqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1i-u3-8po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="90"/>
        </scene>
        <!--Observer View Controller-->
        <scene sceneID="qUf-tn-7Ub">
            <objects>
                <viewController id="P74-fY-Qry" customClass="ObserverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQH-Od-RSA"/>
                        <viewControllerLayoutGuide type="bottom" id="YpW-Rt-Szb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOV-cY-Qwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTh-CZ-xI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rq-JG-YJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1081"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="wJo-CW-pE1">
            <objects>
                <viewController id="WAW-Oy-ptE" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aV-GV-y9B"/>
                        <viewControllerLayoutGuide type="bottom" id="g4K-Iw-6TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yN8-yr-HgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtX-9v-d4m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9K-IG-KDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="992"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="Faz-Ox-RTb">
            <objects>
                <viewController id="oFL-dj-F6D" customClass="SourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ee5-gh-3uh"/>
                        <viewControllerLayoutGuide type="bottom" id="vy6-3P-lhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsS-Mp-js8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-su-cis">
                                <rect key="frame" x="32" y="137" width="106" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="oFL-dj-F6D" eventType="touchUpInside" id="yrp-TR-SHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Co6-gg-dfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7O-FH-Rpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
